# Back-end

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy.yml  hojun.yml
.pinpoint-agent-2.3.3/: pinpoint-root.config
.platform/nginx/: nginx.conf
scripts/: deploy.sh
src/main/java/com/hanghae99/boilerplate/: FinalProjectApplication.java  Test.java
src/main/java/com/hanghae99/boilerplate/board/: FinalProjectApplication.java
src/main/java/com/hanghae99/boilerplate/board/config/: BaseResponse.java  BaseResponseStatus.java  CacheConfig.java  CorsConfig.java  LocalCacheConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hanghae99/boilerplate/board/controller/: BoardController.java  SignupLoginController.java
src/main/java/com/hanghae99/boilerplate/board/domain/: Board.java  BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  BoardSearchRepositoryImpl.java  Comment.java  CommentRepository.java  MyBoard.java  RecommendBoard.java  RecommendBoardRepository.java  RecommendComment.java  RecommendCommentRepository.java  RecommendReply.java  RecommendReplyRepository.java  Reply.java  Vote.java  VoteRepository.java
src/main/java/com/hanghae99/boilerplate/board/dto/: BoardRequestDto.java  BoardResponseDto.java  CommentResponseDto.java  ReplyResponseDto.java
src/main/java/com/hanghae99/boilerplate/board/kakao/: KakaoUserInformationDto.java  TemporaryUser.java
src/main/java/com/hanghae99/boilerplate/board/model/: Member.java  Role.java
src/main/java/com/hanghae99/boilerplate/board/repository/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/hanghae99/boilerplate/board/search/: AbstractElasticsearchConfiguration.java  ElasticSearchConfig.java
src/main/java/com/hanghae99/boilerplate/board/security/: RefreshTokenEndPoint.java  SkipPathRequestMatcher.java
src/main/java/com/hanghae99/boilerplate/board/service/: BoardService.java  BoardServiceImpl.java  SignupLoginService.java
src/main/java/com/hanghae99/boilerplate/board/validator/: ValidException.java
src/main/java/com/hanghae99/boilerplate/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  RedisSentinelConfig.java  StompHandler.java  WebSockConfig.java
src/main/java/com/hanghae99/boilerplate/chat/controller/: AudioController.java  ChatController.java  ChatRoomController.java
src/main/java/com/hanghae99/boilerplate/chat/exception/: RestApiExceptionHandler.java
src/main/java/com/hanghae99/boilerplate/chat/model/: ChatEntry.java  ChatRoom.java  ChatRoomResDto.java  ChatRoomSearchCondition.java  CloseChatRoomDto.java  CreateChatRoomDto.java
src/main/java/com/hanghae99/boilerplate/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/hanghae99/boilerplate/chat/repository/: ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java  RedisChatRoomRepository.java
src/main/java/com/hanghae99/boilerplate/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/hanghae99/boilerplate/chat/util/: DateTimeComparator.java
src/main/java/com/hanghae99/boilerplate/config/: CorsConfig.java  LogTraceConfig.java  Redis.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSockConfig.java
src/main/java/com/hanghae99/boilerplate/controller/: ChatController.java  ChatRoomController.java  SignupLoginController.java
src/main/java/com/hanghae99/boilerplate/controller/api/: ChatRoomApi.java
src/main/java/com/hanghae99/boilerplate/controller/audio/: AudioController.java  LoginController.java  SessionController.java
src/main/java/com/hanghae99/boilerplate/controller/chat/: ChatController.java  ChatRoomController.java
src/main/java/com/hanghae99/boilerplate/controller/rtc/: AudioController.java  LoginController.java  SessionController.java
src/main/java/com/hanghae99/boilerplate/dto/requestDto/: SignupReqestDto.java
src/main/java/com/hanghae99/boilerplate/exception/: SignupException.java  TemporaryUser.java
src/main/java/com/hanghae99/boilerplate/exceptions/: ExceptionController.java
src/main/java/com/hanghae99/boilerplate/handler/: WebSockChatHandler.java
src/main/java/com/hanghae99/boilerplate/kakao/: KakaoUserInformationDto.java  TemporaryUser.java
src/main/java/com/hanghae99/boilerplate/model/: AudioChatMember.java  AudioChatRole.java  ChatLeaveDto.java  ChatMessage.java  ChatRoom.java  ChatRoomDto.java  Member.java  Role.java  Timestamped.java
src/main/java/com/hanghae99/boilerplate/repository/: ChatRoomRepository.java  MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/hanghae99/boilerplate/rtc/: LoginController.java  SessionController.java
src/main/java/com/hanghae99/boilerplate/search/: ElasticSearchConfig.java
src/main/java/com/hanghae99/boilerplate/security/: RefreshTokenEndPoint.java
src/main/java/com/hanghae99/boilerplate/service/: ChatService.java  SignupLoginService.java
src/main/java/com/hanghae99/boilerplate/test/: EbTEST.java
src/main/java/com/hanghae99/boilerplate/trace/: TraceId.java  TraceStatus.java
src/main/java/com/hanghae99/boilerplate/validator/: ValidErrorsSerializer.java  ValidException.java
src/main/resources/: application.properties  boiler-e3497-firebase-adminsdk-gedd3-21e30622fd.json
src/main/resources/templates/: session.html
src/test/java/com/hanghae99/boilerplate/: DateTest.java  FinalProjectApplicationTests.java  SignupLoginTest.java  TestController.java  TestLoginMember.java
src/test/java/com/hanghae99/boilerplate/integrationTest/: AuthTest.java  Config.java  LoginTest.java  SignupTest.java
src/test/java/com/hanghae99/boilerplate/mvcTest/: Config.java  KakaoLoginControllerTest.java  SelfSignupLoginTest.java
src/test/java/com/hanghae99/boilerplate/redisTest/: LoginRedisTest.java
src/test/resources/: application.properties
(+182 files in other folders)
