buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
    dependencies {
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.10'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    //querydsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
}


group = 'com.hanghae99'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//apply plugin: "com.ewerk.gradle.plugins.querydsl"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()

}

dependencies {

    //fcm
    implementation 'com.google.firebase:firebase-admin:6.8.1'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'


    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'


    //mysql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'


    //socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    implementation 'org.springframework.boot:spring-boot-devtools'

    // openvidu
    implementation 'io.openvidu:openvidu-java-client:2.21.1'

    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'com.h2database:h2'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    //security
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.2'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.0'

    //jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.1'

    //model mapper
    implementation 'org.modelmapper:modelmapper:2.4.5'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.16.0'

    //gosn
    implementation 'com.google.code.gson:gson:2.8.7'

    //model mapper
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'


    //valid
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //log
//    implementation('org.slf4j:jcl-over-slf4j')
//    implementation('ch.qos.logback:logback-classic')



    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.8'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"



    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
    implementation "com.querydsl:querydsl-core:${queryDslVersion}"


    //elk
    implementation 'org.springframework.data:spring-data-elasticsearch:4.2.2'


    //model mapper
    implementation 'org.modelmapper:modelmapper:2.4.5'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.16.0'

    //gosn
    implementation 'com.google.code.gson:gson:2.8.7'

    //model mapper
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'


    //valid
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //log
//    implementation('org.slf4j:jcl-over-slf4j')
//    implementation('ch.qos.logback:logback-classic')



    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.8'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //testcode
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.0'
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.6.0'

    //mail
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.4.7'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.1.20.RELEASE'


    //error 해결>
    implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

}

test {
    useJUnitPlatform()
}


//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
//querydsl 추가 끝