

buildscript {
    ext {
        queryDslVersion = "4.4.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.5.10'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.hanghae99'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //fcm
    implementation 'com.google.firebase:firebase-admin:6.8.1'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'


//	//lombok
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	testCompileOnly 'org.projectlombok:lombok'
//	testAnnotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

//    testCompileOnly 'org.projectlombok:lombok:1.18.22'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    //swagger
    //Error command
//    implementation "io.springfox:springfox-swagger-ui:3.0.0"
//    implementation "io.springfox:springfox-boot-starter:3.0.0"

    //mysql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

	//socket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//채팅 웹화면 구현에 필요한 라이브러리 freemarker, webjar - 테스트만 해보고 프론트와 연결시 다 지울 듯.
//	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
//	implementation 'org.webjars.bower:bootstrap:4.3.1'
//	implementation 'org.webjars.bower:vue:2.5.16'
//	implementation 'org.webjars.bower:axios:0.17.1'
//	implementation 'org.webjars:sockjs-client:1.1.2'
//	implementation 'org.webjars:stomp-websocket:2.3.3-1'
//	implementation 'com.google.code.gson:gson:2.8.0'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-devtools'

	// openvidu
	implementation 'io.openvidu:openvidu-java-client:2.21.1'

	compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:h2'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//embedded-redis
	implementation 'it.ozimov:embedded-redis:0.7.2'
	implementation 'org.webjars.bower:bootstrap:4.3.1'
	implementation 'org.webjars.bower:vue:2.5.16'
	implementation 'org.webjars.bower:axios:0.17.1'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	implementation 'com.google.code.gson:gson:2.8.0'


//	//embedded-redis
//	implementation 'com.github.kstyrc:embedded-redis:0.6'



//	compile group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'

}
    //security
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.2'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.0'

    //jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.1'

    //model mapper
    implementation 'org.modelmapper:modelmapper:2.4.5'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.16.0'

    //gosn
    implementation 'com.google.code.gson:gson:2.8.7'

    //model mapper
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'


    //valid
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //log
//    implementation('org.slf4j:jcl-over-slf4j')
//    implementation('ch.qos.logback:logback-classic')

//test
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.3'
//    testImplementation group: 'org.springfraFmework.security', name: 'spring-security-test', version: '5.6.2'
//    implementation 'org.testng:testng:7.5'

    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.8'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor(
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa")


    //elk
    implementation 'org.springframework.data:spring-data-elasticsearch:4.2.2'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


}

