

#spring.datasource.url=jdbc:mysql://springboot-database.cgoyjgguwqlg.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=ghwns6743
#spring.datasource.password=ghwns0924
spring.datasource.url=jdbc:mysql://database-1.c9yvltlthszs.ap-northeast-2.rds.amazonaws.com:3306/boardh
spring.datasource.username=admin
spring.datasource.password=holly5ood
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
srpint.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.cache.host:127.0.0.1
spring.cache.port:6379
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

openvidu.url=https://localhost:4443/
openvidu.secret=MY_SECRET