# local
#openvidu.url=https://localhost:4443/
#openvidu.secret=MY_SECRET

# aws deploy
openvidu.url=https://jeojeo.shop:443/
openvidu.secret=boilerplate


#spring.datasource.url=jdbc:h2:mem:prac
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=false

#spring.datasource.url=jdbc:mysql://springboot-database.cgoyjgguwqlg.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=ghwns6743
#spring.datasource.password=ghwns0924
spring.datasource.url=jdbc:mysql://database-1.c9yvltlthszs.ap-northeast-2.rds.amazonaws.com:3306/boardh
spring.datasource.username=admin
spring.datasource.password=holly5ood
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#
spring.jpa.open-in-view=false
#
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql=debug
spring.datasource.hikari.maximum-pool-size=30

#spring.cache.host:127.0.0.1
#spring.cache.host:127.0.0.1
#spring.cache.port:6379
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE

# redis aws (standalone)
spring.redis.host=3.38.254.247
spring.redis.port=6379
spring.redis.password=boilerplate


#spring.redis.port=26379
##spring.redis.password:boilerplateredis
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.password=boilerplateredis
#spring.redis.sentinel.nodes=13.125.163.139:26379,3.37.114.211:26379,3.37.154.5:26379


# mail
mail.ExpireTmie=3600
mail.host = smtp.gmail.com
mail.port = 465
mail.sender =***
mail.password = ***
