

spring.datasource.url=jdbc:mysql://springboot-database.cgoyjgguwqlg.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=ghwns6743
spring.datasource.password=ghwns0924
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
srpint.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
